version: '3.8'

services:
  mjm-notifs:
    image: onelots/mjm-notifs:1.2.1
    restart: always
    environment:
      - EMAIL=email@example.com
      - PASS=password
      - WEBHOOK=discord.com/webhook
      - WEBHOOK_LOG=discord.com/webhook
